DB_URL_DEVELOPMENT="postgres://<username>:<password>@<host_name>:<port>/<name_of_database>"
DB_URL_TESTING="postgres://<username>:<password>@<host_name>:<port>/<name_of_database>"
DB_URL_PRODUCTION="lav-blog-api-production"
